# OnnxExtensions

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  OnnxExtensions.sln  README.md
.github/workflows/: publish.yml
src/OnnxExtensions/: OnnxExtensions.csproj  OnnxExtensions.csproj.DotSettings
src/OnnxExtensions/Extensions/: DenseTensorExtensions.cs  JsonExtensions.cs
src/OnnxExtensions/Extensions/InferSessExtensions/: Args.cs  Batch.cs  Channels.cs  CustomMetadataMap.cs  Date.cs  Imgsz.cs  InferSessExtensions.cs  InputMetadata.cs  Names.cs  OutputMetadata.cs  Stride.cs
src/OnnxExtensions/Helpers/InferSessionHelper/: InferSessionHelper.cs
src/OnnxExtensions/Helpers/YoloHelper/: YoloHelper.cs
src/OnnxExtensions/Models/: ImageData.cs  ModelLabel.cs  ModelPrediction.cs  ModelTaskDef.cs  OnnxModel.cs
