<Project>
  <PropertyGroup>
    <PackageVersion>0.7.0</PackageVersion>
    <Authors>yi-Xu-0100</Authors>
    <RepositoryUrl>https://github.com/yi-Xu-0100/OnnxExtensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yi-Xu-0100/OnnxExtensions</PackageProjectUrl>
    <Copyright>Copyright © 2025 yi-Xu-0100</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageTags>onnx;extension;dotnet;</PackageTags>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink 支持 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <IncludeSymbols>true</IncludeSymbols> <!-- 保留兼容性 -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- 构建信息 -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
