<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OnnxExtensions</PackageId>
    <Description>YOLO Extensions for .NET 8+.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

</Project>
